# DeOldifyEngine

./: .gitignore  .gitmodules  DeOldifyEngine.sln  readme.md
DeOldifyEngine/: DeOldify.cs  DeOldify.partial.cs  DeOldifyEngine.csproj  Functional.cs  HalfHelper.cs  SKBitmapEx.cs  Tensor.cs
KolorTest/: KolorTest.csproj  Program.cs  appsettings.json
