<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="UI.cs" />
      <Compile Remove="Program.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="empty_32_bit_x8r8g8b8.bmp" />
      <None Update="models\Artistic.model">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="models\Stable.model">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="2.88.3" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    </ItemGroup>

</Project>
